<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdevs.popularmovies.popularmovies.MovieDetailActivity"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/no_img_placeholder"
                android:id="@+id/imageView_poster"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_title"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_date"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar_averageVote"
            android:numStars="10"
            android:stepSize="0.1"
            android:isIndicator="true"
            style="@android:style/Widget.Material.RatingBar.Small"
            android:clickable="false"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_description"
            android:layout_weight="1"
            android:textSize="16dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_favorite_border_black_24dp"
            app:elevation="6dp"
            android:clickable="true"
            app:pressedTranslationZ="12dp"
            android:layout_marginBottom="40dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
