<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:text="author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_author_text_view"
        android:background="#707070" />

    <TextView
        android:text="content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_text_text_view" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_url_text_view"
        android:visibility="gone" />
</LinearLayout>